# ************************************************************************
# 
# This userland program adjusts the frequency and voltage according to the
# CPU's load. Its capabilities include overvolting as well as undervolting.
# Currently it supports only AMD K8 processors like Athlon, Athlon64 (X2),
# Sempron, Opteron, Turion ...
# 
# WARNING:
# --------
# 
# This program could cause damage to your Hardware!
# 
# See /usr/share/cpupowerd/README for further information. 
# 
# ************************************************************************
# 
# 
# 
# This is an example configuration file generated for an Athlon 64 3200+ Venice by issueing the command :
# 
# cpupowerd -a /etc/cpupowerd.conf


# 1000 1.1000
# 1800 1.3500
# 2000 1.4000
